//with for loop:
using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            printNumbers(readNumber());
        }
        static int readNumber()
        {
            Console.Write("Please Enter The Number: ");
            int number = int.Parse(Console.ReadLine());

            return number;
        }
        static void printNumbers(int number)
        {
            for (int i = number; i >=0; i--)
                Console.WriteLine(i);
        }
    }
}
//***********************************************************
//with while loop:
using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            printNumbers(readNumber());
        }
        static int readNumber()
        {
            Console.Write("Please Enter The Number: ");
            int number = int.Parse(Console.ReadLine());

            return number;
        }
        static void printNumbers(int number)
        {
            while (number>=0)
            {
                Console.WriteLine(number);
                number--;
            }
        }
    }
}
//***********************************************************
//with do While loop:
using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            printNumbers(readNumber());
        }
        static int readNumber()
        {
            Console.Write("Please Enter The Number: ");
            int number = int.Parse(Console.ReadLine());

            return number;
        }
        static void printNumbers(int number)
        {
           
            do
            {
                Console.WriteLine(number);
                number--;
            } while (number>=0);
        }
    }
}